#Mail Generator
PORT=3000
EMAIL='muhammedsanan14@gmail.com'
PASSWORD='gevzigfkuqjowdcp'

#PayPal
CLIENT_ID= 'AaI0vITL3o1dUc7nNgtC1MGxNdoOCS000LBgkTi0GyUhAANBxg89EyXIhFniYKiFkROe1PsZvQuRRL1q'
CLIENT_SECRET='ECO3YBO8Y3dWBLc4Oo8pW5Yr37OHIr_GhUy3bhE9jempVDrRdIA-9ZEVnZhVYHfX-Wk7QYdty51rYauk'

#Strip
SECRET_KEY="sk_test_51MMVFLSIGyvNbThFKeQUs3d9AzoJkwTHFaQN97BXxSxnuzKMGa95rAUiRPbwTabeQjcTkC8AB5LB6EwWg0nB7XkO00bo2ZBkhA"